<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


    <meta charset="utf-8">
    <title>Student discourses</title>

    <style media="screen">
      *{
        box-sizing: border-box;
      }
      body{
        background-color: #252525;
        align-items: center;
      }
      div{
        border-radius: 1%;
        background-color: white;

      }

      span{
        background-color: yellow;

      }

      .main-div{
      width: 80% !important;
      height: 600px;
      background-color: white;
      overflow: scroll;
      margin: auto;
      padding: 5%;
      text-align: justify;

      }

      .note-box{
        background-color: grey;
        padding: 2%;
        margin: 2.5% 0;
        transition: padding 1s;
        cursor: pointer;

      }

      .note-box:hover{
        padding: 3%;
      }

      .fade{
        animation-name: fade;
        animation-duration: 1s;
      }

      @keyframes fade{
      from: {opacity: .4}
      to: {opacity: 1}
      }


      .questionare{

        display: none;
        transition: opacity 2s;
        opacity: 0;
      }



    .opaque-true{
      opacity: 1 !important;
    }

    i{
      text-decoration: underline;
    }

    .topic-section{
      height: 200px;
      position: relative;
      cursor: pointer;
      width: 40%;
      margin: 2% auto;
      background-color: rgba(249,242,242, .1);
      padding: 2%;
      color: white;
      transition: width 1s;
    }
    .topic-section:hover{
      width: 45%;


    }
    .sub-topic-chart{
      background-color: rgba(249,242,242, 0);
      width: 80%;
      margin: auto;
    }




    </style>
  </head>
  <body>

    <div class="topic-section rounded shadow">
      <div class=" sub-topic-chart">
        <h5>Topics covered in this summary</h5>
        <ul>

        </ul>
      </div>

    </div>

       <div class= 'main-div rounded shadow'>
        <h1>Literacy practice</h1>
        <p>Under more modern views, literacy is viewed not as a set of autonomous skills, but as a <strong>social practice</strong>, where the importance of context in meaning making is reestablished</p>
        <p>Language use is seen as a <em>
          routinized
        </em> activity, thus establishing an <em>habitus</em>. It is an activity in the lives of individuals and institutions.</p>

        <p>So, <strong>literacy </strong>= social practice, it is not a set of skills/deficits. Writers draw on existing resources to compose concrete instances of language. They shape their texts according to their purpose, proclivity, etc. </p>

        <h3 id='1'>Engagement and alineation</h3>
       <p>So, a consequence of literacy as a social pratice is that you acknowledge that the literacy practice of the academy involves certain beliefs, values and identities. There is a link between DOMINANT INSITUTIONAL GENRES and student's practice</p>
       <h4>The term <q cite="">Ensayist's literacy</q></h4>
       <p> Scollon and Scollon (1981) use the term
‘essayist literacy’ to refer to the specific literacy practices which
are privileged in Higher Education. <strong>Some of the features are:</strong> incongruence, abstraction, technicality. Since ensayist literacy is a habit, it linked to issues of identity.</p>
       <p>A clear example of literacy under this author's view: <span>Students are typically required to adopt
a style of writing at university which involves anonymizing themselves
and adopting the guise of a rational, disinterested, asocial seeker of
truth. </span></p>

<p>This feeling of opposition between the new identity they are being
asked to assume (ensayist's identity) and those they are already comfortable with seems to
be particularly strongly felt by minority students and by mature students
returning to study after a long absence from education</p>

<h3 id='2'>Culture and preference</h3>

<p>There is a difficult to mesh one culture system/schema, which foreign students are familiar with, with the culture scheme they are imposed as students. </p>
<p>Language and learning are closely bound to culture. Cultural experiences help shape schemata and these schemata may be very different to academic practices.</p>
<p>Cultures affects the way we understand and behave. It influences our intiuitions about appropriacy, correctness, ways of organizing ideas, sense of audience</p>
<p>Cultures influence how we write, understand, etc and also our conceptions on how the others carry out these activities. E.g.</p>
<p><span>Asians tend to pay respect to knowledge through memorization and imitation. On the other hand, Western individuals are encouraged to defy established knowledge.</span> A Western teacher may recast an Ansian student way of writing as copying, given these cultural differences.</p>
<p>Examples of cultural differences can also be seen in the use of <em>boosters</em> and <em>hedges</em>, where the latter are preffered in English academic writing, given that their use smoothes those texts assertiveness and makes them more circumspect. On the other hand, the excessive use of boosters, found in a HK (Hong Kong) students is bound to be looked down by English teachers </p>
<p><strong>Note:</strong> Culture is not to be identified as the cause of all the aspects of <strong>L2</strong> performance. Rather, the reason why L2 students find it difficult to write in said language may be grounded on the <span> <strong>divergence/disjunction of views between writer and reader on what is needed in a text and the different writing styles can be the result of culturally-learnt preferences.</strong></span></p>
<p><strong>Conclusion:</strong> A major problem is that the rules of the game are often implicit and
are treated as just ‘common sense’ by their subject tutors who misrepresent
academic literacy as a naturalized, self-evident and non-contestable
way of participating in academic communities</p>

<h3 id='3'>Situated Literacies</h3>

<p>There are as many literacies (concept of multiple literacies, as opposed to one single "ensayist literacy". There are many genre expectations, not only one) as there are socioculturally
distinctive practices (Barton, 1994; Street, 1995). Basically the term <q cite="">ensayist literacy</q> is general but it doesn't take into account a wealth of discursive complexity.</p>
<p>In short: Students are expected to acquire a literacy that consists of <strong>discipline-specific rethorical conventions</strong>. <strong>The actual genres and conventions vary from discipline to discipline.</strong></p>
<p>Some examples of these differences: <span>In postgraduate programmes it seems
that engineers give priority to describing charts while business studies
students need to compare ideas and take a position</span></p>
<p>Features of common genres can differ greatly from discipline to discipline. E.g.: <span>no two technical and engineering disciplines wrote experimental
lab reports with the same generic structure</span></p>
<p> <strong>Important feature of literacy within an academic context: </strong> <u>dominant feature of academic
literacy is the need to switch their practices between one setting and
another, to control a range of genres appropriate to each setting, and to
handle the meanings and identities that each evokes</u></p>



      </div>








<script type="text/javascript" src='index.js'>

</script>
  </body>
</html>
